# This is a sample build configuration for JavaScript.
# Check our guides at https://confluence.atlassian.com/x/14UWN for more examples.
# Only use spaces to indent your .yml configuration.
# -----
# You can specify a custom docker image from Docker Hub as your build environment.
image: node:10.15.3

pipelines:
  default:
    - step:
        caches:
          - node
        script: # Modify the commands below to build your repository.
          - npm install
          - npm install -g @angular/cli
          - ng build my-lib
          - git clone git@bitbucket.org:kittholland/shared-package.git
          - rm shared-package/* -rf
          - cp dist/my-lib/* shared-package -rf
          - cd shared-package
          - git config --global user.email "commits-noreply@bitbucket.org"
          - git config --global user.name "bitbucket-pipelines"
          - git add .
          - git commit -m "Updated Library"
          - git push